#this is context properties
#Thu Sep 19 22:03:44 CEST 2019
configFilePath=/etl-workdir/config/etlConfig.conf
dataOutputPath=
dataSourcePath=
dictOutputPath=
dictSourcePath=
dbHost=db-dict
dbName=dict_dbGap
dbPassword=a54bbfcc1190b7e1f4f7aba1746784ea
dbPort=5432
dbSchema=public
dbUser=dict_dbGap
addVarName=
AgeInYearVarIdentifier=
ConsentVarIdentifier=
consentVarName=
fileNameSubject=
GenderVarIdentifier=
studyId=
studyName=
subjectTableId=
SubmittedSubjectIdPosition=
number_to_keep=
subset=
