#this is context properties
#Wed Apr 03 11:32:16 EDT 2019
configFilePath=../config/etlConfig.conf
dataOutputPath=
dataSourcePath=
dictOutputPath=
dictSourcePath=
AgeInYearVardIdentifier=
consentVarName=
fileNameSubject=
GenderVardIdentifier=
studyId=
studyName=
subjectTableId=
dbHost=db-dict
dbName=dict_dbGap
dbPort=5432
dbUser=dict_dbGap
dbPassword=a54bbfcc1190b7e1f4f7aba1746784ea
dbSchema=public
