#this is context properties
#Mon Apr 08 12:49:08 EDT 2019
configFilePath=/etl-workdir/config/etlConfig.conf
dataOutputPath=
dataSourcePath=
dictOutputPath=
dictSourcePath=
dbHost=db-dict
dbName=dict_dbGap
dbPassword=a54bbfcc1190b7e1f4f7aba1746784ea
dbPort=5432
dbSchema=public
dbUser=dict_dbGap
AgeInYearVardIdentifier=
consentVarName=
fileNameSubject=
GenderVardIdentifier=
studyId=
studyName=
subjectTableId=
number_to_keep=
subset=
