#this is context properties
#Mon Apr 15 16:55:05 EDT 2019
dbHost=db-dict
dbName=dict_dbGap
dbPassword=a54bbfcc1190b7e1f4f7aba1746784ea
dbPort=5432
dbSchema=public
dbUser=dict_dbGap
AgeInYearVardIdentifier=
consentVarName=
fileNameSubject=
GenderVardIdentifier=
studyId=
studyName=
subjectTableId=
number_to_keep=
subset=
dictSourcePath=
dataSourcePath=
dataOutputPath=
dictOutputPath=
configFilePath=/etl-workdir/config/etlConfig.conf
