#this is context properties
#Tue May 07 15:34:53 EDT 2019
dbHost=db-dict
dbName=dict_dbGap
dbPassword=a54bbfcc1190b7e1f4f7aba1746784ea
dbPort=5432
dbSchema=public
dbUser=dict_dbGap
AgeInYearVarIdentifier=
consentVarName=
fileNameSubject=
GenderVarIdentifier=
studyId=
studyName=
subjectTableId=
number_to_keep=
subset=
dictSourcePath=
dataSourcePath=
dataOutputPath=
dictOutputPath=
configFilePath=/etl-workdir/config/etlConfig.conf
