#just for tac
statistics=true
job=mainJob
jobVersion=0.1
date=2019-05-08 181622576
contextName=PROD
jobId=_pYYLYFYYEemD6qIJkabH6A
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=DBGAP_AWS
branch=branches/
cmdLineVersion=7.2.1.20190228_1114-M3
