#this is context properties
#Thu Sep 19 22:31:19 CEST 2019
study_id=
table_id=
mappingFilePath=
mappingDirPath=
subjectFile=
dataSourcePath=/home/vianney/tempMesa/TESTCase/
number_to_keep=100
subset=true
currentFileName=
sourceFilePath=
study=
table=
