#this is context properties
#Fri Apr 12 11:17:33 EDT 2019
study_id=
table_id=
mappingFilePath=
mappingDirPath=
subjectFile=
dataSourcePath=/home/vianney/tempMesa/TESTCase/
number_to_keep=100
subset=true
currentFileName=
sourceFilePath=
study=
table=
