#this is context properties
#Thu Apr 18 09:16:12 EDT 2019
study_id=
table_id=
mappingFilePath=
mappingDirPath=
subjectFile=
dataSourcePath=/home/vianney/tempMesa/TESTCase/
number_to_keep=100
subset=true
currentFileName=
sourceFilePath=
study=
table=
