#this is context properties
#Mon Apr 08 13:11:45 EDT 2019
study_id=
table_id=
mappingFilePath=
mappingDirPath=
subjectFile=
dataSourcePath=/home/vianney/tempMesa/TESTCase/
number_to_keep=100
subset=
currentFileName=
sourceFilePath=
study=
table=
