#this is context properties
#Thu Aug 22 20:08:15 EDT 2019
study_id=
table_id=
mappingFilePath=
mappingDirPath=
subjectFile=
dataSourcePath=/home/vianney/tempMesa/TESTCase/
number_to_keep=100
subset=true
currentFileName=
sourceFilePath=
study=
table=
