#this is context properties
#Wed Aug 21 12:43:24 EDT 2019
study_id=
table_id=
mappingFilePath=
mappingDirPath=
subjectFile=
dataSourcePath=
number_to_keep=
subset=
currentFileName=
sourceFilePath=
study=
table=
