#this is context properties
#Fri Apr 12 08:52:33 EDT 2019
study_id=
table_id=
mappingFilePath=
mappingDirPath=
subjectFile=
dataSourcePath=
number_to_keep=
subset=
currentFileName=
sourceFilePath=
study=
table=
