#this is context properties
#Thu Aug 22 20:00:26 EDT 2019
study_id=
table_id=
mappingFilePath=
mappingDirPath=
subjectFile=
dataSourcePath=
number_to_keep=
subset=
currentFileName=
sourceFilePath=
study=
table=
