#this is context properties
#Tue Apr 16 13:58:01 EDT 2019
study_id=
table_id=
mappingFilePath=
mappingDirPath=
subjectFile=
dataSourcePath=
number_to_keep=
subset=
currentFileName=
sourceFilePath=
study=
table=
