#this is context properties
#Thu Apr 18 10:04:12 EDT 2019
study_id=
table_id=
mappingFilePath=
mappingDirPath=
subjectFile=
dataSourcePath=
number_to_keep=
subset=
currentFileName=
sourceFilePath=
study=
table=
