#this is context properties
#Tue Apr 16 17:46:11 EDT 2019
configFilePath=/etl-workdir/config/etlConfig.conf
dataOutputPath=
dataSourcePath=
dictOutputPath=
dictSourcePath=
dbHost=db-dict
dbName=dict_dbGap
dbPassword=a54bbfcc1190b7e1f4f7aba1746784ea
dbPort=5432
dbSchema=public
dbUser=dict_dbGap
AgeInYearVarIdentifier=
consentVarName=
fileNameSubject=
GenderVarIdentifier=
studyId=
studyName=
subjectTableId=
number_to_keep=
subset=
