# Properties to be loaded by the job

#File paths for dictionnaries
dictSourcePath=/etl-workdir/dict
dictOutputPath=/etl-workdir/output_dict/


#File paths for data
dataSourcePath=/etl-workdir/data
dataOutputPath=/etl-workdir/output_data/

# Study description
studyId=phs000209.v13
studyName=MESA
subjectTableId=pht001108.v4