# Properties to be loaded by the job

#File paths for dictionnaries
dictSourcePath=/home/vianney/tempMesa/TESTCase/dict
dictOutputPath=/home/vianney/tempMesa/TESTCase/output_dict/


#File paths for data
dataSourcePath=/home/vianney/tempMesa/TESTCase/data
dataOutputPath=/home/vianney/tempMesa/TESTCase/output_data/

# Study description
studyId=phs000209.v13
studyName=MESA
subjectTableId=pht001108.v4