#this is context properties
#Tue Apr 16 17:46:10 EDT 2019
dictOutputPath=/home/vianney/tempMesa/STRUCT_DICT/
dictSourcePath=/home/vianney/tempMesa/START_DICT/
dbHost=localhost
dbName=dict_dbGap
dbPassword=a54bbfcc1190b7e1f4f7aba1746784ea
dbPort=5432
dbSchema=public
dbUser=dict_dbGap
studyName=MESA
