#this is context properties
#Thu Jul 18 15:03:43 EDT 2019
dictOutputPath=
dictSourcePath=
dbHost=db-dict
dbName=dict_dbGap
dbPassword=a54bbfcc1190b7e1f4f7aba1746784ea
dbPort=5432
dbSchema=public
dbUser=dict_dbGap
addVarName=
studyName=
