#this is context properties
#Tue Apr 16 14:57:15 EDT 2019
dictOutputPath=
dictSourcePath=
studyName=
dbHost=db-dict
dbName=dict_dbGap
dbPort=5432
dbUser=dict_dbGap
dbPassword=a54bbfcc1190b7e1f4f7aba1746784ea
dbSchema=public
