#this is context properties
#Tue Apr 16 13:58:01 EDT 2019
currentFilePath=
currentFileName=phs000209.v13.pht001109.v1.p3.MESA_Pedigree.MULTI.txt
study_id=phs000209.v13
table_id=pht001108.v4
targetFilePath=
sourceFilePath=
studyVar=
dbGapVar=
head=true
study=
table=
firstFile=true
subjectFile=true
mappingFilePath=
mappingDirPath=
nullLine=
dataSourcePath=/home/vianney/tempMesa/TESTCase/
dataTempPath=/START_DATA
dataOutputPath=/home/vianney/tempMesa/TESTCase/STRUCT_DATA/
dictSourcePath=/home/vianney/tempMesa/START_DICT/
fileRootPath=/run/user/1000/gvfs/smb-share\:server\=research.files.med.harvard.edu,share\=cbmi/PIC-FAIR/dbGap_temp_files/MESA
tempRootPath=/home/vianney/tempMesa
dbHost=localhost
dbName=dict_dbGap
dbPassword=a54bbfcc1190b7e1f4f7aba1746784ea
dbPort=5432
dbSchema=public
dbUser=dict_dbGap
AgeInYearVardIdentifier=phs000209.v13.pht001116.v10.p3.phv00084442.v3
GenderVardIdentifier=phs000209.v13.pht001116.v10.p3.phv00084446.v2
studyName=MESA
targetFileName=
doublon=
