#this is context properties
#Thu Aug 22 17:32:44 EDT 2019
currentFilePath=
currentFileName=phs000209.v13.pht001109.v1.p3.MESA_Pedigree.MULTI.txt
study_id=phs000209.v13
table_id=pht001108.v4
targetFilePath=
sourceFilePath=
studyVar=
dbGapVar=
head=true
study=
table=
firstFile=true
subjectFile=true
mappingFilePath=
mappingDirPath=
nullLine=
dataTempPath=/START_DATA
fileRootPath=/run/user/1000/gvfs/smb-share\:server\=research.files.med.harvard.edu,share\=cbmi/PIC-FAIR/dbGap_temp_files/MESA
tempRootPath=/home/vianney/tempMesa
targetFileName=
doublon=
dataOutputPath=
dataSourcePath=
dictSourcePath=
dbHost=db-dict
dbName=dict_dbGap
dbPassword=a54bbfcc1190b7e1f4f7aba1746784ea
dbPort=5432
dbSchema=public
dbUser=dict_dbGap
addVarName=
AgeInYearVarIdentifier=
ConsentVarIdentifier=
consentVarName=
fileNameSubject=
GenderVarIdentifier=
studyId=
studyName=
subjectTableId=
