#this is context properties
#Thu Sep 19 21:45:35 CEST 2019
mappingDirPath=
mappingFilePath=
dataOutputPath=/home/vianney/tempMesa/TESTCase/STRUCT_DATA/
dataSourcePath=/home/vianney/tempMesa/TESTCase/
dbHost=localhost
dbName=dict_dbGap
dbPassword=a54bbfcc1190b7e1f4f7aba1746784ea
dbPort=5432
dbSchema=public
dbUser=dict_dbGap
AgeInYearVarIdentifier=phs000209.v13.pht001116.v10.p3.phv00084442.v3
GenderVarIdentifier=phs000209.v13.pht001116.v10.p3.phv00084446.v2
studyId=phs000209.v13
studyName=MESA
subjectTableId=pht001108.v4
SubmittedSubjectIdPosition=
