#this is context properties
#Mon Apr 08 16:51:59 EDT 2019
dataSourcePath=/home/vianney/tempMesa/TESTCase/
dataOutputPath=/home/vianney/tempMesa/TESTCase/STRUCT_DATA/
dbHost=localhost
dbName=dict_dbGap
dbPassword=a54bbfcc1190b7e1f4f7aba1746784ea
dbPort=5432
dbSchema=public
dbUser=dict_dbGap
studyId=phs000209.v13
mappingDirPath=
mappingFilePath=
studyName=MESA
subjectTableId=pht001108.v4
