#this is context properties
#Mon Apr 08 16:24:26 EDT 2019
dataSourcePath=
dataOutputPath=
studyId=
mappingDirPath=
mappingFilePath=
studyName=
subjectTableId=
dbHost=db-dict
dbName=dict_dbGap
dbPort=5432
dbUser=dict_dbGap
dbPassword=a54bbfcc1190b7e1f4f7aba1746784ea
dbSchema=public
