#this is context properties
#Thu May 09 12:48:05 EDT 2019
mappingDirPath=
mappingFilePath=
dataOutputPath=
dataSourcePath=
dbHost=db-dict
dbName=dict_dbGap
dbPassword=a54bbfcc1190b7e1f4f7aba1746784ea
dbPort=5432
dbSchema=public
dbUser=dict_dbGap
AgeInYearVarIdentifier=
GenderVarIdentifier=
studyId=
studyName=
subjectTableId=
